<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" availabilityStartTime="{availabilityStartTime}" maxSegmentDuration="PT4.0S" minBufferTime="PT6S" minimumUpdatePeriod="PT4S" profiles="urn:mpeg:dash:profile:isoff-live:2011" publishTime="{publishTime}" suggestedPresentationDelay="PT4S" type="dynamic">
<ProgramInformation>
    <Title>Ad-First Stream</Title>
</ProgramInformation>
    <Period id="1" start="PT0S" duration="PT36S">
    <BaseURL>http://localhost:8083/ads/</BaseURL>
    <AdaptationSet contentType="video" startWithSAP="1" segmentAlignment="true">
    <Representation id="0" mimeType="video/mp4" codecs="avc1.64000c" bandwidth="146335" width="320" height="180">
        <SegmentTemplate timescale="12288" initialization="init-stream0.m4s" media="chunk-stream0-$Number%05d$.m4s" startNumber="101" duration="49152" />
    </Representation>
    </AdaptationSet>
    </Period>

    <Period id="2" start="PT36S">
    <BaseURL>http://localhost:8083/</BaseURL>
    <AdaptationSet contentType="video" startWithSAP="1" segmentAlignment="true">
    <Representation id="0" mimeType="video/mp4" codecs="avc1.64000c" bandwidth="200000" width="320" height="180">
        <SegmentTemplate timescale="12288" initialization="init-stream0.m4s" media="chunk-stream0-$Number%05d$.m4s" startNumber="10" duration="49152" presentationTimeOffset="442368" />
    </Representation>
    </AdaptationSet>
    </Period>
</MPD>

